<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test WEB CLI</title>
    <meta charset="utf-8">
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 60s ease infinite;
            font-family: monospace;
        }

        .title {
            position: fixed;
            width: 240px;
            margin: 150px 42%;
            text-align: center;
            color: white;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body onload="runApp()">

    <h1 class="title">Open the WEB-CLI with <strong> CTRl + \ </strong></h1>

    <!-- WEB CLI COMPONENT -->
    <web-cli></web-cli>

    <script src="index.js"></script>
    <script>
        function runApp() {
            let web_cli = document.querySelector('web-cli');
            web_cli.options = {
                user: "Lorenzo",
                size: 'lg',
                theme: 'grey',
                max_num_commands: 40,
                open: true,
                groups: {
                    dev: [
                        'https://alligator.io/',
                        'https://www.freecodecamp.org/news/tag/javascript/',
                        'https://www.echojs.com/'
                    ],
                    common: [
                        'https://jsoneditoronline.org/',
                        'https://mail.google.com/'
                    ]
                }
            };
        }
    </script>
</body>

</html>